# Added by Payload
DATABASE_URI=mongodb+srv://test2:Rantya2018@cluster1.pm4x2ix.mongodb.net/luminous?retryWrites=true&w=majority&appName=Cluster1
#DATABASE_URI=postgresql://joseph:Rantya2018@localhost:5432/luminous

PAYLOAD_SECRET=f294536231d12b38c1319474


S3_BUCKET=luminouslife
S3_ACCESS_KEY_ID=36a212538af82fb1424d6f4d2706b7ec
S3_SECRET_KEY=5894ad32a6e4146166c5a9105598b0fd90d64c17843eeaf84151a1cc19a4927a
S3_REGION=eu-central-1
S3_ENDPOINT=https://vksfjvauqfzbxoyouxmn.supabase.co/storage/v1/s3


#BLOB_READ_WRITE_TOKEN=vercel_blob_rw_ZOZ73p6Caxo4xuxT_k3Ok70nOPWyQsBH6qPqTkSnbJOlyHw
